<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loveliness Cosmetics</title>
    <link rel="stylesheet" href="/css/contacts.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="up flex ai-c jc-sa">
        <div class="tel"><p>+7 (777) 777 77 77</p></div>
        <div class="logo">
          <p class="logo_love_cos">loveliness cosmetics</p>
          <img class="logo_love_1" src="/img/logo1.png" alt="" />
          <img class="logo_love_2" src="/img/logo2.png" alt="" />
        </div>
        <div class="main flex">
          <div class="lupa ai-c jc-c flex">
            <img src="/img/lupa.png" alt="" />
          </div>
          <div class="vector ai-c jc-c flex">
            <img src="/img/Vector.png" alt="" />
          </div>
          <div class="exit ai-c jc-c flex">
            <img src="/img/exit.png" alt="" />
          </div>
        </div>
      </div>
      <!-- Нижнее меню -->
      <div class="menu_1">
        <ul class="menu flex jc-sa">
          <li>Каталог</li>
          <li>Акции</li>
          <li>О нас</li>
          <li>Контакты</li>
          <li>Помощь</li>
        </ul>
      </div>
    </header>

    <img
      style="position: absolute"
      class="left_up_img"
      src="/img/left_up.png"
      alt=""
    />

    <!-- Начало верстки середины сайта -->
    <section class="section">
      <div class="content">
        <p class="basket ml-190">Вернуться в корзину</p>
        <p class="order ml-190">Оформление заказа</p>
        <p class="order_1 ml-190">Заказ</p>
        <div class="price flex">
          <div class="left_price ml-190">
            <div class="price_1 flex">
              <div class="window_1"></div>
              <div class="window_text ml-32">
                <p class="window_table">Lorem Ipsum</p>
                <p class="window_text">
                  Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy text
                </p>
                <div class="detail flex mt-27">
                  <div class="detail_1 window_text">10мл</div>
                  <div class="detail_2 window_text">1шт</div>
                </div>
              </div>
              <div class="cost flex ai-c">
                <p class="cost_text">2999тг</p>
              </div>
            </div>

            <div class="price_1 flex ai-c">
              <div class="flex">
                <div class="window_2"></div>
                <div class="window_2"></div>
              </div>
              <div class="window_text ml-32">
                <p class="window_table">Lorem Ipsum</p>
                <p class="window_text">
                  Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy text
                </p>
                <div class="detail flex mt-27">
                  <div class="detail_1 window_text">10мл</div>
                  <div class="detail_2 window_text">1шт</div>
                </div>
              </div>
              <div class="cost">2999тг</div>
            </div>

            <div class="price_1 flex">
              <div class="window_1"></div>
              <div class="window_text ml-32">
                <p class="window_table">Lorem Ipsum</p>
                <p class="window_text">
                  Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy text
                </p>
                <div class="detail flex mt-27">
                  <div class="detail_1 window_text">10мл</div>
                  <div class="detail_2 window_text">1шт</div>
                </div>
              </div>
              <div class="cost">2999тг</div>
            </div>
          </div>
          <div class="contact">
            <p class="data_contact order_1">Контактные данные</p>

            <div class="input flex">
              <div class="name">
                <input type="text" placeholder="Имя и Фамилия" />
              </div>
              <div class="telephone">
                <input
                  class="input_telephone ml-32"
                  type="tel"
                  placeholder="Телефон"
                />
              </div>
            </div>
            <div class="check_mark flex">
              <div class="e-mail">
                <input
                  class="input_email mt-34"
                  type="email"
                  placeholder="e-mail"
                />
              </div>
              <div class="check_mark_1 flex">
                <input type="checkbox" name="Следить за нами" id="check_box" />
                <p class="text_check_box">Следить за нами</p>
              </div>
            </div>
            <!-- ________________________________________________ -->
            <div class="text_choise flex mt-121">
              <div class="delivery">
                <p>Доставка</p>
              </div>
              <div class="pickup ml-43">
                <p>Самовывоз</p>
              </div>
            </div>
            <div class="input flex">
              <div class="region">
                <input type="text" placeholder="Регион" />
              </div>
              <div class="city">
                <input
                  class="input_telephone ml-32"
                  type="text"
                  placeholder="Город"
                />
              </div>
            </div>
            <div class="street_h flex mt-34">
              <div class="street">
                <input class="input_street" type="text" placeholder="Улица" />
              </div>
              <div class="home_1 flex ml-32">
                <input type="text" placeholder="Дом" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer"></footer>

    <!-- Картинки по периметру -->

    <img class="left_down_img" src="/img/left_down.png" alt="" />
    <img src="" alt="" />
    <img src="" alt="" />
  </body>
</html>
